# ToDoListApp

./: Dockerfile  MappingProfile.cs  Program.cs  README.md  ToDoListApp.csproj  ToDoListApp.sln  appsettings.json
Context/: AppDbContext.cs
Controllers/: AccountController.cs  HomeController.cs  ToDoController.cs
Migrations/: 20240817134801_InitialCreate.Designer.cs  20240817134801_InitialCreate.cs  20240817211014_AutoMapperUpdate.Designer.cs  20240817211014_AutoMapperUpdate.cs  20240818205514_ReminderUpdate.Designer.cs  20240818205514_ReminderUpdate.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ToDoItem.cs  User.cs
Models/Enums/: Status.cs
Models/VMs/: LoginVM.cs  RegisterVM.cs  ToDoCreateVM.cs  ToDoDetailsVM.cs  ToDoEditVM.cs  ToDoListVM.cs  TodoDeleteVM.cs  TodoFilterVM.cs
Properties/: launchSettings.json
Services/: EmailService.cs  ITodoService.cs  ReminderService.cs  TodoService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/Todo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
